# Don't use quotes( " and ' )

API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
SESSION=QBg-KMgmS0yVnpw-80tLRzPKNBqZuZWJsZNg7X-o8bMxLHtm_r8wm_YgO4LlH7dvW-ayPK0Zgu89DKvpY6hdd1iIdBLq0xa5vI8a3ekvh7NP8VUCT9i8L6TB0q3UpkPyvKElFSxuvXq8mgGyVNQsb4Ccn8LEf-B5WIr4DDq2CmWgMN5MLbl9y4z6a2PSHHXU310ScF2jms8w3N2pz2FnBTYL_eV8Lp1lbeuJV_1XT4JyOj0EGsviMq03rO4UD3gvUgGfjl4Nl9V0ELnhuVV6JZNOTy-hsZmkBXfBpfa1gZMnMcdKF6nQd5yRAVGRbXpsfDt3hjvCpRenmc8F9-uicyfAAAAAWMI45EA
REDIS_URI=redis-15324.c10.us-east-1-2.ec2.cloud.redislabs.com:15324
REDIS_PASSWORD=4VPteGeyXdoY92hA75W83KPzxJNNUSVG

# [OPTIONAL]

LOG_CHANNEL=-1001236143586
BOT_TOKEN=5873916822:AAHyRmuDM4uF-ufDwQbczEk3PxwrS8edIes
