# Don't use quotes( " and ' )

API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
SESSION=BQBvoQ4Kx6MfLY8QA8Ipsmnc0OdRAT-B2zC6yImUFTrMYDPHqHEOosz3rBt-uJHrcaHX6NczqlP9e8lgnIoAV_R1zWZEAZaPC_vjVEd6CD4TMr74tXRAiXj3Ut6cwBuxTkNkNR7ptUBgQbaqt_07TMe7cw5xpYBu5ZM3KsTPEbAfSRbag5A2-umPLReedmRkK5ElR1r91rpj7dlRyF1kzZGTRifLrG7wUO0DwEzJBMoahroo00lVw1k6WtrerUWec0SBCAGqFDHlRIX80U0IipWbWSJu7K9-2Lz_QpBLtpoPMPA7NjYv4Yrwq8-SNK1sdtYi5xJlp7fUqMCQqzdq3KsiAAAAAWMI45EA
REDIS_URI=redis-16114.c12.us-east-1-4.ec2.cloud.redislabs.com:16114
REDIS_PASSWORD=hdgIw2YGhEd6VHhIRcBjly3Qhm5M31G4

# [OPTIONAL]

LOG_CHANNEL=-1001236143586
BOT_TOKEN=5873916822:AAHyRmuDM4uF-ufDwQbczEk3PxwrS8edIes
