# Don't use quotes( " and ' )

API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
SESSION=QAL9q1j0xAeYUJljItD5ldRXTSNOZFNwrd7WIgugNsOXmbzRA9yNCwqrXd1ndSkA1uWrGzifu4IIyWExZhSgwK6uA3Q0Q-rww-S0IK3Q94D4oLUg0xpocwVnCdv_5SlFA_wdlCOdWOC37wXmv3ktS2nKfTbKpFmLPkEaWu5TzWzUlLcmTSn5K4qKRWEkH-XSX6WD5D7CQWYBzmMvPxTrHOwGQS66_1QmbXwMf4PLz3WCQVFS5ZYLOPKweFa25uhYDFk8iEzO8_eXHCnDs972of4TgTAfw_fKppFK4guAQXdQgbbtbTXgdgMSWkOMAt5igie0xFe6ffprv79SzmOblMVAAAAAWMI45EA
REDIS_URI=redis-15324.c10.us-east-1-2.ec2.cloud.redislabs.com:15324
REDIS_PASSWORD=4VPteGeyXdoY92hA75W83KPzxJNNUSVG

# [OPTIONAL]

LOG_CHANNEL=-1001236143586
BOT_TOKEN=5873916822:AAHyRmuDM4uF-ufDwQbczEk3PxwrS8edIes
